<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <title>Elektronik Tahlil Sonucu Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/eNabizMain.css" rel="stylesheet" />
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/ef06f753ca.js"></script>
    <style>
        .BoxContent {
            width: 50%;
            margin: 7% auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
        }

        .EnabizLogo {
            padding: 15px;
            height: 70px;
            position: relative;
            left: 0;
            margin-bottom: 50px
        }

        @media (max-width: 991px) {
            .BoxContent {
                width: 100%;
                margin: 0% auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .EnabizLogo {
                margin-bottom: 0px
            }
        }
    </style>
</head>

<body>
    <div class="BoxContent">
        <img src="images/enabiz-logo-giris.png" class="EnabizLogo" />
        <img src="images/sb-logo-giris.png" style="position: absolute;right:0;height: 100px;" />
        <div class="clearfix"></div>
        <div style="padding:50px;">

                <p class="note note-success" style="line-height:30px;margin-bottom: 40px;">
                    Tahlil sonucu *******7070 TC kimlik numaralı DE*** O*** isimli kişiye aittir. Test sonucu NEGATIF olup numune alınma tarihi ise 24.03.2022 10:47:00'dir Belge 24.03.2022 tarihinde DE*** O*** tarafından indirilmiştir. YURT DIŞI ÇIKIŞ AMAÇLI BELGE OLARAK KULLANILABİLİR.
                </p>
                <div class="clearfix"></div>
                <p class="note note-success" style="line-height:30px;margin-bottom: 40px;">
                    The result of this test belongs to DE*** O*** with T.R. Identity Number *******7070. The test result is NEGATIVE and the sampling date is 24.03.2022 10:47:00. It was downloaded by DE*** O *** on 24.03.2022 CAN BE USED AS A DOCUMENT FOR EXIT ABROAD.
                </p>
                <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>